
def exit():
    ls=['q']
    e=input('you want to quit click the <q>')
    if ls[0]== e:
        exit

def con():
    while True:
        f=input("you want to continue click C>>")
        for i in f:
            i == 'c'
            return exit

#caclulate program
def caculate():
    while True:
        intro=input('what is you are name ?')
        print('hello {}'.format(intro))
        while True:
            ls=['+','-','*','/','c','q']
            a=int(input('please enter the number>>'))
            b=int(input('please enter the number>>'))
            c=input('what do you want?')
            if ls[0] == c:
                result = a+b
                print('Result:',result)
            elif ls [1] == c:
                result = a-b
                print('Result:',result)
            elif ls[2] == c:
                result = a*b
                print('Result:',result)
            elif ls[3] == c:
                result =a/b
                print('Result:',result)
            elif ls != c:
                a=input('Do you want to continue or quite,click c or q>>>>')
                if ls[4] == a:
                    print('you start again')
                    continue
                elif ls[5] == a:
                    print('Bye Bye')
                    break
                break
            continue
        break
caculate()
